C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.exe
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.deps.json
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.runtimeconfig.json
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.runtimeconfig.dev.json
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\ref\P1-ap1-josueosorio-20180938.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.pdb
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.csproj.AssemblyReference.cache
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\App.g.cs
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938_MarkupCompile.cache
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938_MarkupCompile.lref
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.g.resources
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.AssemblyInfoInputs.cache
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.AssemblyInfo.cs
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.csproj.CoreCompileInputs.cache
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.csproj.CopyComplete
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\ref\P1-ap1-josueosorio-20180938.dll
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.pdb
C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\obj\Debug\net5.0-windows\P1-ap1-josueosorio-20180938.genruntimeconfig.cache
