is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P1_ap1_josueosorio_20180938
build_property.ProjectDir = C:\Users\josue\OneDrive\Escritorio\Primer Parcial\P1-ap1-josueosorio-20180938\P1-ap1-josueosorio-20180938\
